=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     F_PoliceIncidentTRIAL-weka.filters.unsupervised.attribute.NumericToNominal-R1,2,6,7,9,11,20-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    847865
Attributes:   20
              Year of Incident
              Watch
              Call (911) Problem
              Type of Incident
              Type  Location
              Reporting Area
              Beat
              Division
              Sector
              Council District
              Year1 of Occurrence
              Month1 of Occurence
              Day1 of the Week
              Time1 of Occurrence
              Person Involvement Type
              Victim Type
              Hate Crime Description
              Drug Related Istevencident
              Penal Code
              Zip Code
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 21809.71 seconds

=== Summary ===

Correctly Classified Instances      281777               86.987  %
Incorrectly Classified Instances     42153               13.013  %
Kappa statistic                          0.1616
Mean absolute error                      0.0922
Root mean squared error                  0.2435
Relative absolute error                 78.6119 %
Root relative squared error            100.727  %
Total Number of Instances           323930     
Ignored Class Unknown Instances              15216     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.876    0.882      0.984    0.930      0.212    0.623     0.868     No
                 0.060    0.012    0.364      0.060    0.103      0.114    0.634     0.177     Unknown
                 0.288    0.005    0.645      0.288    0.398      0.420    0.854     0.409     Yes
                 ?        0.000    ?          ?        ?          ?        ?         ?         unknown
Weighted Avg.    0.870    0.763    0.823      0.870    0.831      0.209    0.631     0.784     

=== Confusion Matrix ===

      a      b      c      d   <-- classified as
 276948   3133   1422      0 |      a = No
  30304   1945    166      0 |      b = Unknown
   6867    261   2884      0 |      c = Yes
      0      0      0      0 |      d = unknown

